# Next.js Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://<supabase-project-id>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Supabase Database Configuration for Prisma
DATABASE_URL="postgresql://postgres.<supabase-project-id>:<supabase-project-db-password>@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.<supabase-project-id>:<supabase-project-db-password>@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# Supabase Project ID
SUPABASE_PROJECT_ID=""